# kothagolp

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kmhmubin/kothagolp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emptycastle/novery/: MainActivity.kt  NoveryApp.kt
app/src/main/java/com/emptycastle/novery/data/backup/: BackupData.kt  BackupManager.kt
app/src/main/java/com/emptycastle/novery/provider/: AllNovelProvider.kt  EmpireNovelProvider.kt  FreeWebNovelProvider.kt  LibReadProvider.kt  LnoriProvider.kt  MainProvider.kt  NovelBinProvider.kt  NovelFireProvider.kt  NovelsOnlineProvider.kt  RoyalRoadProvider.kt  WebnovelProvider.kt  WtrLabProvider.kt
app/src/main/java/com/emptycastle/novery/service/: NotificationHelper.kt  TTSBackgroundLoader.kt
app/src/main/java/com/emptycastle/novery/util/: ImageUtils.kt  SentenceParser.kt
app/src/main/java/com/kmhmubin/kothagolp/: MainActivity.kt  NoveryApp.kt
app/src/main/java/com/kmhmubin/kothagolp/provider/: AllNovelProvider.kt  EmpireNovelProvider.kt  FreeWebNovelProvider.kt  LibReadProvider.kt  LnoriProvider.kt  NovelBinProvider.kt  NovelFireProvider.kt  NovelsOnlineProvider.kt  RoyalRoadProvider.kt  WebnovelProvider.kt  WtrLabProvider.kt
app/src/main/java/com/kmhmubin/kothagolp/service/: DownloadService.kt  DownloadServiceManager.kt  DownloadState.kt  MediaButtonEventReceiver.kt  NotificationHelper.kt  SilentAudioPlayer.kt  TTSBackgroundLoader.kt  TTSNotifications.kt  TTSService.kt  TTSServiceManager.kt  TTSState.kt
app/src/main/java/com/kmhmubin/kothagolp/tts/: TTSEngine.kt  TTSManager.kt  VoiceManager.kt
app/src/main/java/com/kmhmubin/kothagolp/util/: AppLoadState.kt  GridUtils.kt  ImageLoader.kt  ImageUtils.kt  ImmersiveMode.kt  RatingUtils.kt  ReadingTimeTracker.kt  SentenceParser.kt  VolumeKeyManager.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/kmhmubin/kothagolp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/res/drawable/: ic_notification_cancel.xml  ic_notification_download.xml  ic_notification_error.xml
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: kothagolp.android.application.gradle.kts  kothagolp.android.compose.gradle.kts  kothagolp.android.library.gradle.kts
source-api/: build.gradle.kts
source-api/src/main/java/com/kmhmubin/kothagolp/provider/: MainProvider.kt
source-api/src/test/java/com/kmhmubin/kothagolp/provider/: ProviderRegistryTest.kt
(+297 files in other folders)
